<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.56.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>异步与promise  | 笑笑</title>
    <meta property="og:title" content="异步与promise  - 笑笑">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-12-19T10:57:36&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-12-19T10:57:36&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,飞雪无情,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="异步与promise ">
        
    <meta name="author" content="笑笑">
    <meta property="og:url" content="https://sunxiaochuang.top/posts/%E5%BC%82%E6%AD%A5%E4%B8%8Epromise/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://sunxiaochuang.top">
                        笑笑
                    </a>
                
                <p class="description">专注于前端方向</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://sunxiaochuang.top">首页</a>
                    
                    <a  href="https://sunxiaochuang.top/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">异步与promise </h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年12月19日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<blockquote>
<p>前言:本篇文章讲诉异步 回调 promise 一些概念以及在使用 AJAX 时,我们需要 promise 构造函数提供的对象来监听 AJAX 的成功与失败等</p>
</blockquote>

<h2 id="异步-async">异步(Async)</h2>

<pre>
    异步: 当我需要在1分钟内才能拿到炒饭,在这1分钟内我可以做一些其他的东西.1分钟之后有人告诉我你的炒饭好了.
    前两句话是异步操纵(我可以每隔15秒问一下我的饭好了吗),后一句是回调操作
    同步：当我需要在1分钟内才能拿到炒饭,1分钟就拿到炒饭了(中途无法分心,中途无法过问)
</pre>

<h2 id="回调-call-back">回调(call back)</h2>

<pre>
    回调：当你早上去买热干面时,本该先付钱再给我面就行(好香)。但是师傅问你,弄好了要不要辣(这就是回调)
</pre>

<pre><code class="language-JavaScript">let 要辣 = ()=&gt;{
    console.log(&quot;热干面+加辣椒 好了&quot;)
}

let 热干面= (额外配料) =&gt; {
    console.log(&quot;煮面&quot;)
    console.log(&quot;捞面装碗&quot;)
    console.log(&quot;基本配料&quot;)
    额外配料()
}

热干面(要辣);

//热干面函数返回undefined  要辣函数输出预期的结果。要辣函数返回的结果比热干面函数要早。
//这是异步的特征。同时要辣函数也是一个回调函数
</code></pre>

<blockquote>
<p>异步任务不能直接拿到结果(每个人口味不一样),所以传给一个回调函数给异步。异步完成调用回调函数</p>
</blockquote>

<p>问题来了！我不要辣椒,我不要酸豆角,我希望麻酱不要放少了！萝卜多放点等等。。每天那么多客人我怎么我不能每次都问一遍吧？(要写多少个回调函数？或者回调函数的参数得写多少个?)这得多麻烦阿。效率低下！那怎么办?办法就是基本配料师傅来放,其他口味的配料让客人自助 ok 解决了(这就是我们今天说的主角 promise 具有类似得思想)</p>

<h2 id="promise">Promise</h2>

<blockquote>
<p>Promise ：对象用于表示一个异步操作的最终完成(或失败),及其结果值</p>
</blockquote>

<p>我们以 AJAX 得封装为例来介绍 不用和用 Promise 的用法</p>

<pre><code class="language-JavaScript">//不用promise
let ajax =(method,url,options)=&gt;{
  const{success,fail} = options
  const request = new XMLHttpRequest()
  request.open(method,url)
  request.onreadystatechange = ()=&gt;{
      if(request.readyState ===4){
        //成功调用success 失败调用 fail
        if(request.status&lt;400){
          success.call(null,request.response)
        }else if(request.status&gt;=400){
          fail.call(null,request.response)
        }
      }
  }
  request.send()
}

ajax('get','/xxx',{success(response){},fail:(request,status)=&gt;{}})
</code></pre>

<pre><code class="language-JavaScript">//用Promise
ajax =(method,url,options)=&gt;{
  return new Promise((resolve,reject)=&gt;{
    const {success,fail}=options
    const request = new XMLHttpRequest()
    request.open(method,url)
    request.onreadystatechange = ()=&gt;{
      if(request.readyState===4){
        if(request.status&lt;400){
          resolve.call(null,request.response)
        }else if(request.status &gt;=400){
          reject.call(null,request)
        }
      }
    }
  })
}
//Promise 对象用于表示一个异步操作的最终完成(或失败),其结果值。接收一个参数该参数为一个函数并且接收两个
//参数名为resolve,reject。Promise 构造函数执行时立即调用该参数,该参数的两个参数resolve、reject作为函数传
//给该参数。resolve和reject执行时会修改Promise的状态改为fulfilled和rejected。

//Promise：并不是立即返回最终执行结果,而是返回一个能代表未来出现结果Promise对象。由于返回的对象我们可以
//进行链式操作。一个Promise有以下几种状态
//pending：初始状态，既不是成功，也不是失败状态
//fulfilled：意味着操作完成
//rejected：意味着操作失败

//初始值为pending状态的promise对象可能会变成fulfilled状态并传递一个值给相应的状态处理方法，也可能变为失败
//状态rejected并传递失败信息。当中其一中情况发生时,promise对象的.then方法绑定的处理方法(handlers)就会被调
//用(then方法包含两个参数：onfulfilled和onrejected,它们都是Function类型。当promise状态为fulfilled时,
//调用then的onfulfilled方法，当Promise状态为rejected时，调用then的onrejected方法，所以在异步操作的完成
//和绑定处理方法之间不存在竞争)因为它们都返回一个promise对象
</code></pre>

<p>这样有可能一时难以理解的话下面一段代码要记住!因为它返回的是一个 promise 对象可以链式操作</p>

<pre><code class="language-JavaScript">return new Promise((resolve,reject)=&gt;{})

//最后一步写成功时回调函数和失败时回调函数

.them(success,fail) //传入成功和失败函数

//先到这里promise的其他用法其他本章介绍
</code></pre>

<blockquote>
<p>目前最新的 AJAX 的库是 axios</p>
</blockquote>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/ajax%E7%9A%84%E5%8E%9F%E7%90%86/">AJAX的原理 </a></li>
        
        <li><a href="/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E4%B8%8B/">前端导航下——PC </a></li>
        
        <li><a href="/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E4%B8%8A/">前端导航—上之Mobile </a></li>
        
        <li><a href="/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/">前端导航项目介绍 </a></li>
        
        <li><a href="/posts/jquery%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8B/">jQuery的设计模式——下 </a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://sunxiaochuang.top">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E6%B5%85%E6%9E%90mvc/" title="浅析MVC ">浅析MVC </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/mvc-%E4%B8%8A/" title="MVC-上 ">MVC-上 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%8A%A8%E6%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="动态服务器">动态服务器</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E9%9D%99%E6%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="静态服务器 ">静态服务器 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E8%B7%A8%E5%9F%9F/" title="跨域 ">跨域 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%BC%82%E6%AD%A5%E4%B8%8Epromise/" title="异步与promise ">异步与promise </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/ajax%E7%9A%84%E5%8E%9F%E7%90%86/" title="AJAX的原理 ">AJAX的原理 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E4%B8%8B/" title="前端导航下——PC ">前端导航下——PC </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E4%B8%8A/" title="前端导航—上之Mobile ">前端导航—上之Mobile </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" title="前端导航项目介绍 ">前端导航项目介绍 </a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://sunxiaochuang.top/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://sunxiaochuang.top">笑笑 By 笑笑</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
