<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.56.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JS运算符 | 笑笑</title>
    <meta property="og:title" content="JS运算符 - 笑笑">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-09T10:50:36&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-09T10:50:36&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,飞雪无情,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="JS运算符">
        
    <meta name="author" content="笑笑">
    <meta property="og:url" content="https://sunxiaochuang.top/posts/js%E8%BF%90%E7%AE%97%E7%AC%A6/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://sunxiaochuang.top">
                        笑笑
                    </a>
                
                <p class="description">专注于前端方向</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://sunxiaochuang.top">首页</a>
                    
                    <a  href="https://sunxiaochuang.top/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">JS运算符</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月9日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="javascript运算符">JavaScript运算符</h1>

<p><strong>目录</strong></p>

<ul>
<li><strong><a href="#算术运算符">算术运算符</a></strong></li>
<li><strong><a href="#比较运算符">比较运算符</a></strong></li>
<li><strong><a href="#布尔运算符">布尔运算符</a></strong></li>
<li><strong><a href="#二进制运算符">二进制运算符</a></strong></li>

<li><p><strong><a href="#其他运算符">其他运算符</a></strong></p>

<ul>
<li><strong><a href="#点运算符">点运算符</a></strong></li>
<li><strong><a href="#void运算符">void运算符</a></strong></li>
<li><strong><a href="#逗号运算符">逗号运算符</a></strong></li>
</ul></li>
</ul>

<h2 id="h2-id-算术运算符-算术运算符-h2"><h2 id="算术运算符">算术运算符</h2></h2>

<pre><code class="language-JavaScript">加法( + ) 减法( - ) 除法( / ) 乘法( * ) 求余( % ) 幂( ** )  

递增( ++) 递减( --) 一元负号( - ) 一元正号( - )
</code></pre>

<blockquote>
<p>注：第一行是二元操作符,第二行是一元操作符。区别在于是有一个还是有两个操作数。例：一元的意思只有一个操作数 +2。递增和递减分前置和后置。区别在于先加减还是后加减</p>
</blockquote>

<pre><code class="language-JavaScript">// 二元操作符
    // 例：  
          1+1

// 一元操作符
    // 例:   
          +1

// 前置递增/递减(递增/递减只能用于变量,常量不可用)
    // 例：
          let a = 1
          ++a
          --a
    
// 后置递增/递减(递增/递减只能用于变量,常量不可用)
    // 例：
          let a = 2 
          a--
          a++

</code></pre>

<h4 id="number-类型运算">Number 类型运算</h4>

<pre><code class="language-JavaScript">let a = 1
let b = 1

console.log(a+b)    //加  2
console.log(a-b)    //减  0
console.log(a*b)    //乘  1
console.log(a/b)    //除  1
console.log(a%b)    //求余 0
console.log(2**2)   //幂 4
console.log(a++)    //1   a等于？
console.log(a--)    //2   a等于？
console.log(++b)    //2   b等于？
console.log(--b)    //1   b等于？ 
let c = - 1
console.log(-c)     //1  负负得正
console.log(+c)     //-1 正号可以把不是数值转换成数值的最快方法
</code></pre>

<h4 id="string-类型运算">String 类型运算</h4>

<pre><code class="language-JavaScript">console.log(&quot;hello&quot; + &quot; &quot; + &quot;world&quot;)    //hello world
</code></pre>

<blockquote>
<p>字符串的类型可以用加号( + )  是把两个字符串连接起来</p>
</blockquote>

<h2 id="h2-id-比较运算符-比较运算符-h2"><h2 id="比较运算符">比较运算符</h2></h2>

<pre><code class="language-JavaScript"> 大于( &gt; )  小于( &lt; )   大于等于( &gt;= )  小于等于( &lt;= )

 等于( == )  不等于( != )  全等于( === )  不全等( !== )
</code></pre>

<p>第一行比较运算符去理解字面意思即可</p>

<p>第二行在JavaScript里会有点些不一样.不过我现在告诉你等于(==)和不等于(!=)应该抛弃,拥抱全等于(===)和不全等(!==)接下来会说为什么这样</p>

<pre><code class="language-JavaScript">console.log('1' == 1)   //true 
//这是为什么是true？？？字符串1 和 数值1是相等的吗？ 按照常理肯定不是的但是这是为什么答案是true呢？
console.log(&quot;1&quot; != 1)   //false
// 按照逻辑应该是true 但是结果确实false   
//我们来看 全等于( === )


console.log( &quot;1&quot; === 1)   //false 
console.log( &quot;1&quot; !==1 )   //true
//现在你会觉得 ok 这很正常了。因为它们类型不同 一个number 一个string 本该不相同


//这是因为你在使用 等于( == )或不等于( != ) 时  类型会发生自动转换.而 全等于 ( === )则不会这样
</code></pre>

<h2 id="h2-id-布尔运算符-布尔运算符-h2"><h2 id="布尔运算符">布尔运算符</h2></h2>

<pre><code class="language-javaScript">
与(&amp;&amp;)  : expr1 &amp;&amp; expr2  如果expr1可转换为true 则返回expr2。否则返回expr1
或(||)  : expr1 || expr2  如果expr1可转换为true 则返回expr1。否则返回expr2
非(!)   ：!expr           如果expr可转换为true  则false  否则返回true    

console.log(true &amp;&amp; false)   //false

console.log(false || true)   //true

console.log(!true)            //false

// 还有一中双重非和多重非

console.log(!true)    //false
console.log(!!true)      //true
console.log(!!!true)        //false
console.log(!!!!true)           //true 
</code></pre>

<p>短路逻辑</p>

<pre><code>console &amp;&amp; console.log  &amp;&amp;  console.log('hi')

由于逻辑表达式是从左到右并且expr都会去判断是不是true或者false.
防止代码报错我们先判断有没有console。有就在判断console.log有就执行console.log('hi')
</code></pre>

<h2 id="h2-id-按位运算符-二进制运算符-h2"><h2 id="按位运算符">二进制运算符</h2></h2>

<p>按位运算符呢是将其操作数当作32位的比特序列。但是返回值依然是标准的JavaScript数值</p>

<blockquote>
<p>前言: 当十进制转换为二进制数如下(缩写成了8位。在js里是32位)</p>
</blockquote>

<pre><code class="language-JavaScript">前8位
                      128 64 32 16  8 4 2 1(每次都*2)
例如：数字9二进制表示   0  0  0  0  1 0 0 1    
对照表依次相加9== 0000 1001
9的      原码       反码       补码
正数     00001001   00001001   00001001
负数     10001001   11110110   11110111

可以看出正数的原码反码补码都一样.唯有负数不一样。左边第一位是符号位(0是正数,1是负数)

负数的反码是：除符号位其余取反。

补码是在反码的基础上+1. 

负数的补码怎么回到原码? 在补码的基础上除符号位其余取反再+1即使负数的原码
</code></pre>

<p>例：按位运算符实例</p>

<pre><code class="language-JavaScript">
// 9 的二进制形式 00000000 00000000 00000000 00001001
// 6 的二进制形式 00000000 00000000 00000000 00000110

1. 按位与(AND) a &amp; b ：对比每个比特位,只有两个操作数相应的比特位都为1时则为1.否则为0

例 (9 &amp; 6):
        console.log(9 &amp; 6)    //0  
    二进制形式：   1001   //9
                   0110   //6
    &amp;都为1时则为1  0000   //0


2. 按位或(OR) a | b ：对比每个比特位,当两个操作数相应的比特为至少有一个为1则为1,否则为0

例(9 | 6):
        console.log(9 | 6)    //15
    二进制形式:    1001   //9
                   0110   //6
    |至少1个则为1  1111   //15

3. 按位异或(XOR) a ^ b : 对比每个比特位,当两个操作数相应的比特位有且只有一个1时则为1,否则为0

例(9 ^ 6):
        console.log(9 ^ 6)    //15
    二进制形式：   1001   //9
                   0110   //6
    ^有且1个1则为1 1111   //15

4. 按位非(NOT) ~ b   ：反转操作数的比特位,即1变0 即0变1

例(~9):
        console.log( ~9 )     //-10
    二进制形式：   00000000 00000000 00000000 00001001      //9
    ~              11111111 11111111 11111111 11110110      //-10

    对任一数值x进行按位非操作的结果为 -(x+1) 例如：~9  结果为-10
    
5. 左移(Left shift) a &lt;&lt; b :将a的二进制形式向左移b(&lt;32),右边用0填充

例( 2 &lt;&lt; 2 ):
            console.log( 2 &lt;&lt; 2)    //8
    二进制形式：    0010    //2
    左移两位:       1000     //8
    
    x &lt;&lt; y   等于 x * (2**y)    例如： 2 &lt;&lt; 2  结果为 2*(2**2) = 8

6. 有符号右移 a &gt;&gt; b : 将a的二进制形式向右移动b(&lt;32),丢弃被移出的位

例( 4/-4 &gt;&gt; 1 ):
            console.log(4 &gt;&gt; 1)     //2
    二进制形式：     0100     //4
    &gt;&gt;1              0010     //2
            console.log(-4 &gt;&gt; 1)    //-2符号位保留
    二进制形式:    1 1100     //-4
    &gt;&gt;1            1 1110     //-2
                    

7. 无符号右移 a &gt;&gt;&gt; b : 将a的二进制形式向右移动b(&lt;32),丢弃被移出的位,并使用0在左侧填充

例( 4/-4 &gt;&gt;&gt; 1 ):
          console.log( 4 &gt;&gt;&gt; 1)   //2
    二进制形式：      0100    //4
    &gt;&gt;&gt;1              0010    //2
          console.log( -4 &gt;&gt;&gt; 1 ) //2147483646  注意是无符号右移
    二进制形式：11111111 11111111 11111111 11111100
    &gt;&gt;&gt;1        01111111 11111111 11111111 11111110 

</code></pre>

<h2 id="h2-id-其他运算符-其他运算符-h2"><h2 id="其他运算符">其他运算符</h2></h2>

<h3 id="h3-id-点运算符-1-点运算符-h3"><h3 id="点运算符">1. 点运算符</h3></h3>

<p>点运算符一般是调用对象的属性值或者给对象的属性名赋值</p>

<pre><code class="language-JavaScript">    对象.属性名 = 属性值

let name={
  name:'xiaoxiao'
}


console.log(name.name)    //xiaoxiao

console.log((name.name='nihao',name.name))    //nihao


但有个例外是。比如点运算符前面不是对象为什么也有属性？

let a = 1

console.log(a.toString())   //&quot;1&quot;

这是因为JS在解析时,发现点运算符前面不是对象会把它封装成一个对象。但是呢用完之后就没了回归到原来

我们来看看下面的代码,这次我们自定义一个属性
let b = 1

console.log(b.name = 'xiaoxiao')    //&quot;xiaoxiao&quot; 

console.log(b.name)   //undefined 
因为变量b本身不是一个对象,当定义属性时只有当时有效,再次调用就属于未定义了
</code></pre>

<h3 id="h3-id-void运算符-2-void运算符-h3"><h3 id="void运算符">2. void运算符</h3></h3>

<pre><code class="language-JavaScript">void 运算符对给定的表达式进行求值,然后返回undefined

void 1    //undefined

void (1+1)    //undefined

void console.log('hi')    //hi undefined
</code></pre>

<h3 id="h3-id-逗号运算符-3-逗号运算符-h3"><h3 id="逗号运算符">3. 逗号运算符</h3></h3>

<p>对它的每个操作数求值(从左到右),并且返回最后一个操作数的值</p>

<pre><code class="language-JavaScript">let a = 1

console.log(a++,a)    //1  2  (这相当于一个函数接收了两个参数)

//以下是作为逗号运算符的一个结果。只会返回最后一个操作数的值
a = 1 
console.log((a++,a))  //2  
</code></pre>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/js-%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA/">JS 函数的执行时机</a></li>
        
        <li><a href="/posts/js%E5%AF%B9%E8%B1%A1%E4%B9%8B%E6%95%B0%E7%BB%84/">JS对象的基本用法</a></li>
        
        <li><a href="/posts/js%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">JS对象的基本用法</a></li>
        
        <li><a href="/posts/js%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">JS的数据类型</a></li>
        
        <li><a href="/posts/js%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">JS的基本语法</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://sunxiaochuang.top">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E4%B8%8B/" title="算法入门-下">算法入门-下</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%A4%AA%E6%9E%81%E5%9B%BE%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/" title="太极图技术记录">太极图技术记录</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E4%B8%8A/" title="算法入门上">算法入门上</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E6%80%BB%E7%BB%93%E4%B9%8B%E5%8E%9F%E5%9E%8B/" title="JS总结之原型">JS总结之原型</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E8%BF%90%E7%AE%97%E7%AC%A6/" title="JS运算符">JS运算符</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js-%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA/" title="JS 函数的执行时机">JS 函数的执行时机</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E5%AF%B9%E8%B1%A1%E4%B9%8B%E6%95%B0%E7%BB%84/" title="JS对象的基本用法">JS对象的基本用法</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" title="JS对象的基本用法">JS对象的基本用法</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="JS的数据类型">JS的数据类型</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="JS的基本语法">JS的基本语法</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://sunxiaochuang.top/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://sunxiaochuang.top">笑笑 By 笑笑</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
