<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.56.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JS的数据类型 | 笑笑</title>
    <meta property="og:title" content="JS的数据类型 - 笑笑">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-16T14:10:36&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-16T14:10:36&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,飞雪无情,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="JS的数据类型">
        
    <meta name="author" content="笑笑">
    <meta property="og:url" content="https://sunxiaochuang.top/posts/js%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://sunxiaochuang.top">
                        笑笑
                    </a>
                
                <p class="description">专注于前端方向</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://sunxiaochuang.top">首页</a>
                    
                    <a  href="https://sunxiaochuang.top/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">JS的数据类型</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月16日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="预知">预知：</h1>

<p>在本文章中,作者只是把已知的数据类型做一些归类整理,仅供复习参考。</p>

<h2 id="前言">前言</h2>

<blockquote>
<p>在程序的世界里,数据是很重要的.程序的目的就是为了处理数据.我们会一眼区别出数字不是字母.但是程序是怎么知道的呢？是程序员标明的。计算机才知道这个是数字的,那个是字母对不对?接下来我们看看在JavaScript里有哪些数据类型</p>
</blockquote>

<h2 id="1-数字-number">1. 数字(number)</h2>

<p>在现实里我们用数字来计算的数在JS里都算数字类型。但是我们常用十进制来计算。在程序还有二进制、八进制、十进制、十六进制。还有正0、负0。它们都是0.还有一些无穷大、正无穷大、负无穷大。以及不是数的数(Not a Number(简称NaN))，在JS里比如0/0它的结果一定不是数但是属于数字类型,接下来我们用代码看看吧</p>

<p><strong>写法</strong></p>

<pre><code class="language-JavaScript">let integer=10        //整数    表示  10 
let decimals=10.1     //小数    表示  10.1(如果是10.0会自动忽略0)
let binary=0b1010     //二进制  表示  10
let octonary=0o12     //八进制  表示  10
let hex=0xa           //十六进  表示  10
</code></pre>

<p><strong>特殊值</strong></p>

<pre><code class="language-JavaScript">let positiveNumber = +0       //正0等于0
let negativeNumber = -0       //负0等于0 (有符号意义不同)
let positiveInfinity = 1/0    //等于正无穷大
let negativeInfinity = 1/-0   //等于负无穷大
let NotaNumber = 0/0          //等于NaN(不是数的数(Not a Number)))
</code></pre>

<h2 id="2-字符串-string">2. 字符串(string)</h2>

<p>电脑是怎么理解我现在写的这句话是字符串而不是数字的？来看下面代码吧</p>

<pre><code class="language-JavaScript">
let SingleQuotedString = 'hello world'  //单引号表示字符串(一般单引号表示单个字符))
let DoubleQuotedString = &quot;hello world&quot;  //双引号表示字符串(一般双引号表示字符串)
let BackquteString = `hello world`      //反引号
</code></pre>

<p>当我们写字符串的时候第一个&rsquo;或&rdquo;是字符串的开始第二个&rsquo;或&rdquo;代表结束,如果我们需要在&rdquo;里包含&rsquo;或&rdquo;&ldquo;包含&rdquo;该怎么做?我们可以做一下转义(用斜杠\表示(意思是后面的符号不是原来的意思,改变一下当前环境里的意
思)))</p>

<p><strong>转义:</strong></p>

<pre><code class="language-JavaScript">\'    //表示单引号
\&quot;    //表示双引号
\n    //表示换行
\r    //表示回车
\t    //表示tab制表符
\\    //表示反斜杠
\uFFFF//转义数字形式表示Unicode字符(由16位组成)
\xFF  //转义数字形式表示前Unicode 256个字符
</code></pre>

<p>注:Unicode(简称:万国码)90年研发,94年发布.是一个字符集.它存储所有国家的文字</p>

<pre><code>你有可能有点疑惑了,既然单引号能表示字符串为什么还要双引号来甚至是反引号呢?
因为问题来了呀,如果文中带有单引号或双引号呢?那我要是写多行字符串呢?程序是怎么知道是一行的?
</code></pre>

<pre><code class="language-JavaScript">&quot;it's ok&quot;       //文中带有单引号就用双引号括起来(无需转义)
`&quot;我是个引用&quot;`   //文中带有双引号就用反引号括起来(无需转义)
`我是多行字符串
我是多行字符串
我是多行字符串`  //多行字符串用反引号
</code></pre>

<h2 id="3-布尔-bool">3. 布尔(bool)</h2>

<p>布尔只有两个值,用来判断是否为真或为假</p>

<p>true为真</p>

<p>false为假</p>

<p>1是真还是假 ? 0 呢? :1为真 0为假</p>

<p>还有相当于false但又不是false:undefined null 0 NaN &ldquo;(空字符串)</p>

<p>怎么知道的呢?用if来判断一下</p>

<pre><code class="language-JavaScript">if(undefined){
  console.log('true')
}else{
  console.log('false')
}
</code></pre>

<p>注意:打印出false不代表为false.你可以用它们跟false来===比一下</p>

<pre><code class="language-JavaScript">undefined === false   //false
null === false        //false
0 === false           //false
NaN === false         //false
'' === false          //false
</code></pre>

<h2 id="4-undefined">4. undefined</h2>

<p>字面意义为未定义,我们可以把已知的一些定义在定义前称为未定义(一般是在非对象上))</p>

<pre><code class="language-JavaScript">var a=1   //数字类型 a为1
var b     //未定义,不知其为何类型
</code></pre>

<h2 id="5-null">5. null</h2>

<p>空,为什么大家都有对象(此对象不是男女朋友哦),而你没有.(一般null是用在判断是否为空对象的一个解释)</p>

<pre><code class="language-JavaScript">var a={
  name:frank;     //这不是一个空对象
}

var b={
                  //啥都没有,空对象一个
}
</code></pre>

<h2 id="6-object">6. object</h2>

<p>大家好我是对象,我有些复杂.我想特殊一点,用一篇文章来单独介绍我</p>

<h2 id="7-符号-symbol">7. 符号(symbol)</h2>

<p>先声明一下,这个数据类型真的太不常用了呢. 为什么呢?它会当前环境当中生成一个唯一的一个值!</p>

<pre><code class="language-JavaScript">var m = {
  a:Symbol(),
  b:Symbol()
}

m.a === m.b  //false 
</code></pre>

<p>为什么不一样?因为它自动你生成是唯一的值哦(当前全局环境当中)</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/js%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">JS的基本语法</a></li>
        
        <li><a href="/posts/css%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">css知识总结</a></li>
        
        <li><a href="/posts/%E6%B5%85%E6%9E%90url/">浅析 URL</a></li>
        
        <li><a href="/posts/javascript%E8%AF%9E%E7%94%9F/">JavaScript的诞生</a></li>
        
        <li><a href="/posts/css%E5%9F%BA%E7%A1%80/">css基础</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://sunxiaochuang.top">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E4%B8%8A/" title="算法入门上">算法入门上</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E6%80%BB%E7%BB%93%E4%B9%8B%E5%8E%9F%E5%9E%8B/" title="JS总结之原型">JS总结之原型</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E8%BF%90%E7%AE%97%E7%AC%A6/" title="JS运算符">JS运算符</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js-%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA/" title="JS 函数的执行时机">JS 函数的执行时机</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E5%AF%B9%E8%B1%A1%E4%B9%8B%E6%95%B0%E7%BB%84/" title="JS对象的基本用法">JS对象的基本用法</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" title="JS对象的基本用法">JS对象的基本用法</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="JS的数据类型">JS的数据类型</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="JS的基本语法">JS的基本语法</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/css%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" title="css知识总结">css知识总结</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E6%B5%85%E6%9E%90url/" title="浅析 URL">浅析 URL</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://sunxiaochuang.top/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://sunxiaochuang.top">笑笑 By 笑笑</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
