<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.56.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>算法入门-下 | 笑笑</title>
    <meta property="og:title" content="算法入门-下 - 笑笑">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-23T18:57:36&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-23T18:57:36&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,飞雪无情,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="算法入门-下">
        
    <meta name="author" content="笑笑">
    <meta property="og:url" content="https://sunxiaochuang.top/posts/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E4%B8%8B/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://sunxiaochuang.top">
                        笑笑
                    </a>
                
                <p class="description">专注于前端方向</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://sunxiaochuang.top">首页</a>
                    
                    <a  href="https://sunxiaochuang.top/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">算法入门-下</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月23日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="四种排序">四种排序</h1>

<p>选择排序
快速排序
归并排序
计数排序</p>

<h2 id="选择排序-循环">选择排序(循环)</h2>

<p>思路:每次查找最小值,拿最小值的索引下标跟数组升序下标逐步交换.</p>

<pre><code class="language-JavaScript">//交换
let swap = (array,i,j) =&gt;{
  let temp = array[i];
  array[i]=array[j];
  array[j]=temp;
}

//寻找最小值索引
let minIndex = (numbers) =&gt;{
  let index = 0;
  for(let i=1;i&lt;numbers.length;i++){
      if(numbers[i]&lt;numbers[index]){
        index = i;
      }
  }
  return index;
}

//选择排序(从小到大)
let sort = (numbers) =&gt;{
  for(let i=0;i&lt;numbers.length-1;i++){
    let index = minIndex(numbers.slice(i))+i
    if(index!==i){
      swap(numbers,index,i)
    }
  }
  return numbers;
}


//slice()：方法是 Array.prototype.slice();返回一个新对象,
//这一对象是由一个begin和end决定的原数组的浅拷贝(包含begin,不包含end)。原始数组不会被改变
</code></pre>

<h2 id="快速排序-quick-sort-递归">快速排序(quick sort)(递归)</h2>

<pre><code class="language-JavaScript">
let quickSort =  arr =&gt;{
  if(arr.length &lt;= 1){return arr}
  let pivotIndex = Math.floor(arr.length/2);
  let pivot = arr.splice(pivotIndex,1)[0];  //取[0]的值
  let left = [];
  let right = [];
  for(let i = 0;i&lt;arr.length;i++){
    if(arr[i]&gt;pivot){
      right.push(arr[i]);
    }else{
      left.push(arr[i]);
    }
  }

  return quickSort(left).concat([pivot],quickSort(right));
}

//Math.floor()方法 : 向下取整
//Array.prototype.splice()方法 : 删除或替换现有元素或者原地添加元素来修改数组,并以数组形式返回被修改的内容.此方法会改变原数组
//Array.prototype.push()方法 ：将一个或多个元素数组的末尾,并返回数组的新长度
//Array.prototype.concat()方法 : 用于合并两个或多个数组.此方法不会更改现有数组,而是返回一个新数组
</code></pre>

<h2 id="归并排序-merge-sort">归并排序(merge sort)</h2>

<pre><code class="language-JavaScript">//一个数组拆分两个数组(拆成数组只有一个元素为止)
let mergeSort = arr =&gt;{
  let k = arr.length;
  if(k===1||k===0){return arr}
  let left = arr.slice(0,Math.floor(k/2))
  let right = arr.slice(Math.floor(k/2))
  return merge(mergeSort(left),mergeSort(right))
}
//两个数组排序从小到大成一个数组
let merge = (a, b) =&gt;{
  if(a.length === 0){return b}
  if(b.length === 0){return a}
  return a[0] &gt; b[0] ?
      [b[0]].concat(merge(a,b.slice(1))) :
      [a[0]].concat(merge(a.slice(1),b))
}

//Array.prototype.slice()方法: 返回一个新的数组对象,这一对象是一个由begin和end决定的原数组的浅拷贝(包含begin,不包含end).原数组不会被改变
</code></pre>

<h2 id="计数排序-count-sort">计数排序(count sort)</h2>

<pre><code class="language-JavaScript">
let countSort = arr =&gt;{
  let hashTable = {},max = 0,result = [];
  //遍历数组
  for(let i =0;i&lt;arr.length;i++){
    if(!(arr[i] in hashTable)){
      hashTable[arr[i]] = 1
    }else{
      hashTable[arr[i]] += 1
    }
    if(arr[i]&gt;max){max = arr[i]}
  }
  console.dir(hashTable)
  //遍历哈希表
  for(let j=0; j&lt;=max; j++){
      if(j in hashTable){
        for(let i =0;i&lt;hashTable[j];i++){
          result.push(j)
        }
      }
  }
  return result
}

// in 运算符：如果指定的属性在指定的对象或原型链中,则in运算符返回true
//Array.prototype.push() : 方法将一个或多个添加到数组的末尾,并返回该数组的新长度
</code></pre>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E5%A4%AA%E6%9E%81%E5%9B%BE%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">太极图技术记录</a></li>
        
        <li><a href="/posts/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E4%B8%8A/">算法入门上</a></li>
        
        <li><a href="/posts/js%E6%80%BB%E7%BB%93%E4%B9%8B%E5%8E%9F%E5%9E%8B/">JS总结之原型</a></li>
        
        <li><a href="/posts/js%E8%BF%90%E7%AE%97%E7%AC%A6/">JS运算符</a></li>
        
        <li><a href="/posts/js-%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA/">JS 函数的执行时机</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://sunxiaochuang.top">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E6%B5%85%E6%9E%90mvc/" title="浅析MVC ">浅析MVC </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/mvc-%E4%B8%8A/" title="MVC-上 ">MVC-上 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%8A%A8%E6%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="动态服务器">动态服务器</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E9%9D%99%E6%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="静态服务器 ">静态服务器 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E8%B7%A8%E5%9F%9F/" title="跨域 ">跨域 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%BC%82%E6%AD%A5%E4%B8%8Epromise/" title="异步与promise ">异步与promise </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/ajax%E7%9A%84%E5%8E%9F%E7%90%86/" title="AJAX的原理 ">AJAX的原理 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E4%B8%8B/" title="前端导航下——PC ">前端导航下——PC </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E4%B8%8A/" title="前端导航—上之Mobile ">前端导航—上之Mobile </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" title="前端导航项目介绍 ">前端导航项目介绍 </a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://sunxiaochuang.top/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2020 <a href="https://sunxiaochuang.top">笑笑 By 笑笑</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
