<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.56.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>跨域  | 笑笑</title>
    <meta property="og:title" content="跨域  - 笑笑">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-12-22T10:57:36&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-12-22T10:57:36&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,飞雪无情,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="跨域 ">
        
    <meta name="author" content="笑笑">
    <meta property="og:url" content="https://sunxiaochuang.top/posts/%E8%B7%A8%E5%9F%9F/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://sunxiaochuang.top">
                        笑笑
                    </a>
                
                <p class="description">专注于前端方向</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://sunxiaochuang.top">首页</a>
                    
                    <a  href="https://sunxiaochuang.top/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">跨域 </h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年12月22日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<blockquote>
<p>前面几篇文章讲解 AJAX 异步的访问等等之类的，都是在同源的策略下进行访问数据。这次我们讲讲跨域。跨域访问不是自己的数据,访问其他的数据称之为跨域。只有不同源的情况下才算跨域我们先讲解同源不同源的概念和跨域的方法</p>
</blockquote>

<h2 id="同源策略">同源策略</h2>

<pre>
源 = 协议 + 域名 + 端口

例：http://baidu.com 跟http://baidu.com/?是同源的
例：http://baidu.com 跟http://www.baidu.com是不同源的

协议 + 域名 + 端口  相同才是同源

</pre>

<p>如果谁访问都可以得到数据,那用户的隐私无法得到保证 公司就没了。那我们怎么让不同源的情况下给它响应的?</p>

<blockquote>
<p>知道同源之后如果源不一样去请求的时候是拿不到数据的,所以在我们进行访问源后端得设置只有谁跨域请求才响应,我要知道你的身份是正确才要返回数据。</p>
</blockquote>

<p>一共两种方法：1. cors 2. jsonp</p>

<h2 id="cors">Cors</h2>

<pre><code class="language-javascript">//简单请求
if (path === &quot;/friends.json&quot;) {
  response.statusCode = 200;
  response.setHeader(&quot;Content-Type&quot;, &quot;text/json;charset=utf-8&quot;);
  response.setHeader(&quot;Access-Control-Allow-Origin&quot;, &quot;http://xiaoxiao.com:9999&quot;);
  response.write(fs.readFileSync(&quot;./public/friends.json&quot;));
  response.end();
}

//access-control-allow-origin:*;如果为星号的话该资源可以被任意外域访问
//access-control-allow-origin:http://xiaoxiao.com:9999;只能被该协议域名端口访问;除了该外域其他都不可访问
</code></pre>

<blockquote>
<p>cors 只需要在被访问者的后端设置头部信息即可,遗憾是这种方法 IE 6 7 8 9 不支持!</p>
</blockquote>

<h2 id="jsonp">Jsonp</h2>

<pre><code class="language-JavaScript">//该方法稍微复杂,虽然数据不能被访问但是.js文件是可以被访问的.我们先把数据放在js里请求js即可这是大体思路

</code></pre>

<p>首先分两个文件我们用 Jsonp 的方法来进行 xiaoxiao.com 请求 qq.com 里的数据跨域请求数据</p>

<p>xiaoxiao-com 文件 main.js</p>

<pre><code class="language-JavaScript">function jsonp(url){
  return new Promise((resolve,reject)=&gt;{
      const random = 'xiaoxiaoJsonP'+Math.random()

      window[random] = data =&gt; {
        console.log(data)
      }

      const script = document.createElement('script')
      script.src = `${url}?callback=${random}`
      script.onload = () =&gt;{
        script.remove()
      }
      script.onerror= () =&gt;{
        console.log(1)
      }

      document.body.appendChild(script)
  })
}
jsonp(&quot;http://qq.com:8888/friends.js&quot;).then(data =&gt; {
  console.log(data);
});
//new Promise : 返回一个Promise的实例对象
//Math.random : 返回一个浮点数,伪随机数的范围[0,1)
</code></pre>

<p>qq.com server.js</p>

<pre><code class="language-JavaScript">if (path === &quot;/friends.js&quot;) {
    if (request.headers[&quot;referer&quot;].indexOf(&quot;http://xiaoxiao.com:9999&quot;) === 0) {
      response.statusCode = 200;
      response.setHeader(&quot;Content-Type&quot;, &quot;text/javascript;charset=utf-8&quot;);
      const string = `window['{{xxx}}']({{data}})`;
      const data = fs.readFileSync(&quot;./public/friends.json&quot;).toString();
      const string2 = string
        .replace(`{{data}}`, data)
        .replace(`{{xxx}}`, query.callback);
      response.write(string2);
      response.end();
    } else {
      response.statusCode = 404;
      response.end();
    }
  }

//Referer:请求头包含了当前请求页面的来源页面的地址.既表示当前页面是通过来源页面里的链接进入的
//string : 是跟xiaoxiao.com main.js里的一个函数把xx替换成random.data替换成json
//String.prototype.replace():方法返回一个由替换值替换一些或所有匹配的模式后的新字符串
</code></pre>

<blockquote>
<p>上述两种方法源码已经写好你直接下载在本地用 node 运行</p>
</blockquote>

<p><a href="https://github.com/s-xiaoxiao/kuayu-dom1">源代码</a></p>

<p>用 git clone 下载到你的目录当中.跨域请求到数据然后 console.log</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E5%BC%82%E6%AD%A5%E4%B8%8Epromise/">异步与promise </a></li>
        
        <li><a href="/posts/ajax%E7%9A%84%E5%8E%9F%E7%90%86/">AJAX的原理 </a></li>
        
        <li><a href="/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E4%B8%8B/">前端导航下——PC </a></li>
        
        <li><a href="/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E4%B8%8A/">前端导航—上之Mobile </a></li>
        
        <li><a href="/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/">前端导航项目介绍 </a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://sunxiaochuang.top">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E8%B7%A8%E5%9F%9F/" title="跨域 ">跨域 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%BC%82%E6%AD%A5%E4%B8%8Epromise/" title="异步与promise ">异步与promise </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/ajax%E7%9A%84%E5%8E%9F%E7%90%86/" title="AJAX的原理 ">AJAX的原理 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E4%B8%8B/" title="前端导航下——PC ">前端导航下——PC </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E4%B8%8A/" title="前端导航—上之Mobile ">前端导航—上之Mobile </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" title="前端导航项目介绍 ">前端导航项目介绍 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/jquery%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8B/" title="jQuery的设计模式——下 ">jQuery的设计模式——下 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/jquery%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/" title="jQuery基本功能 ">jQuery基本功能 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/jquery%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8A/" title="jQuery的设计模式——上 ">jQuery的设计模式——上 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%B0%81%E8%A3%85dom%E5%BA%93/" title="手写DOM库 ">手写DOM库 </a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://sunxiaochuang.top/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://sunxiaochuang.top">笑笑 By 笑笑</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
