<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.56.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>太极图技术记录 | 笑笑</title>
    <meta property="og:title" content="太极图技术记录 - 笑笑">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-21T12:21:36&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-21T12:21:36&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,飞雪无情,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="太极图技术记录">
        
    <meta name="author" content="笑笑">
    <meta property="og:url" content="https://sunxiaochuang.top/posts/%E5%A4%AA%E6%9E%81%E5%9B%BE%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://sunxiaochuang.top">
                        笑笑
                    </a>
                
                <p class="description">专注于前端方向</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://sunxiaochuang.top">首页</a>
                    
                    <a  href="https://sunxiaochuang.top/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">太极图技术记录</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月21日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="前言">前言</h1>

<p>本文章介绍该太极图制作过程中所调用的 API 以及 CSS 记录和总结</p>

<h2 id="document-queryselector-方法-文档对象模型-document-引用的-queryselector-方法返回文档中与指定选择器或选择器组匹配的第一个-html-元素-element-如果找不到匹配项-则返回-null">document.querySelector() 方法：文档对象模型 Document 引用的 querySelector()方法返回文档中与指定选择器或选择器组匹配的第一个 html 元素 Element.如果找不到匹配项,则返回 null</h2>

<pre><code class="language-JavaScript">
let demo = document.querySelector('#demo')
</code></pre>

<h2 id="innerhtml-是一个属性忘该元素中添加内容">innerHTML 是一个属性忘该元素中添加内容</h2>

<pre><code class="language-JavaScript">let demo = document.querySelector(&quot;#demo&quot;)

demo.innerHTML =2
</code></pre>

<h2 id="settimeout-定时器-该定时器在定时器到期后执行一个函数或指定的一段代码">setTimeout()定时器：该定时器在定时器到期后执行一个函数或指定的一段代码</h2>

<pre><code class="language-JavaScript">
setTimeout(()=&gt;{
  demo.innerHTML = 3
},3000)
</code></pre>

<h2 id="setinterval-方法-方法重复调用一个函数或这姓一个代码段-在每次调用之间具有固定的时间延迟">setInterval()方法：方法重复调用一个函数或这姓一个代码段,在每次调用之间具有固定的时间延迟</h2>

<pre><code class="language-JavaScript">let n =1
setInterval(()=&gt;{
  n++
},3000)
</code></pre>

<h2 id="string-prototype-substring-方法返回一个字符串在开始索引到结束索引之间的一个子集-或从开始索引直到字符串末尾的一个子集-不包含结束索引">String.prototype.substring()方法返回一个字符串在开始索引到结束索引之间的一个子集,或从开始索引直到字符串末尾的一个子集(不包含结束索引)</h2>

<pre><code class="language-JavaScript">
let string = `你好,我是一名前端新人`

console.log(string.substring(0,1))    //你
</code></pre>

<h2 id="string-prototype-replace-方法-方法返回一个由替换值替换一些或所有匹配的模式后的新字符串-模式可以是一个字符串或者一个正则表达式-替换值可以是一个字符串或者一个每次匹配的都要调用的回调函数-原字符串不会改变">String.prototype.replace()方法：方法返回一个由替换值替换一些或所有匹配的模式后的新字符串。模式可以是一个字符串或者一个正则表达式，替换值可以是一个字符串或者一个每次匹配的都要调用的回调函数。原字符串不会改变</h2>

<pre><code class="language-JavaScript">let string = `
你好,我是一名前端新人
接下来我要加样式了
我要加的样式是
body{
  color:red;
}`;

string = string.replace('\n','&lt;br&gt;')    //换行换成HTML元素里的换行标签
//第一个参数如果不是正则表达式则只会替换一次

string = string.replace(/\n/g,'&lt;br&gt;')   //换行所有替换成&lt;br&gt;
</code></pre>

<h2 id="string-prototype-charcodeat-方法返回字符的编码">String.prototype.charCodeAt()方法返回字符的编码</h2>

<pre><code class="language-JavaScript">let string = &quot;
&quot;

string[0].charCodeAt(); //10
</code></pre>

<h2 id="css-属性">CSS 属性</h2>

<pre><code class="language-css">border: 1px solid red; /*添加边框*/

/*对应：border-width,border-style,border-color*/

border-radius: 50%; /*该属性会让元素变成圆*/

box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); /*添加阴影*/

background: ; /*背景颜色*/

position: fixed; /*固定在某个位置*/

transform:translateX() /*transform属性允许旋转,缩放,倾斜,平移给定元素;translateX()会在二维平面上水平方向移动元素*/

::before {
} /*创建一个伪元素,其将成为匹配选中的元素的第一个子元素。常通过content属性来为一个元素添加修饰性的内容。此元素默认为行内元素*/

::after {
} /*用来创建一个伪元素,作为已选中元素的最后一个元素。通常会配合content属性来为该元素添加装饰内容。这个虚拟元素是行内元素*/

background：linear-gradient(); /*线性渐变*/

background: radial-gradient(); /*半径渐变*/

@media(){

}/*媒体查询：主要是针对不同分辨率显示不同的CSS规则.*/

box-sizing:border-box;    /*盒模型的计算考虑将把margin排除*/

word-break:break-all; /*用于字符的断行*/

overflow:auto;  /*元素的内容太大无法适应元素时块级格式上下文时候该做什么。auto属性是太大自动出现横竖导航条*/

position:relative; /*使当前元素的位置相对于父元素*/
</code></pre>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E4%B8%8A/">算法入门上</a></li>
        
        <li><a href="/posts/js%E6%80%BB%E7%BB%93%E4%B9%8B%E5%8E%9F%E5%9E%8B/">JS总结之原型</a></li>
        
        <li><a href="/posts/js%E8%BF%90%E7%AE%97%E7%AC%A6/">JS运算符</a></li>
        
        <li><a href="/posts/js-%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA/">JS 函数的执行时机</a></li>
        
        <li><a href="/posts/js%E5%AF%B9%E8%B1%A1%E4%B9%8B%E6%95%B0%E7%BB%84/">JS对象的基本用法</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://sunxiaochuang.top">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://sunxiaochuang.top/posts/jquery%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8A/" title="jQuery的设计模式——上 ">jQuery的设计模式——上 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%B0%81%E8%A3%85dom%E5%BA%93/" title="手写DOM库 ">手写DOM库 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/dom%E7%BC%96%E7%A8%8B/" title="DOM编程">DOM编程</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8A/" title="数据结构-上">数据结构-上</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E4%B8%8B/" title="算法入门-下">算法入门-下</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%A4%AA%E6%9E%81%E5%9B%BE%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/" title="太极图技术记录">太极图技术记录</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E4%B8%8A/" title="算法入门上">算法入门上</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E6%80%BB%E7%BB%93%E4%B9%8B%E5%8E%9F%E5%9E%8B/" title="JS总结之原型">JS总结之原型</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js%E8%BF%90%E7%AE%97%E7%AC%A6/" title="JS运算符">JS运算符</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/js-%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA/" title="JS 函数的执行时机">JS 函数的执行时机</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://sunxiaochuang.top/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://sunxiaochuang.top">笑笑 By 笑笑</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
