<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.56.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>算法入门上 | 笑笑</title>
    <meta property="og:title" content="算法入门上 - 笑笑">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-11-18T13:51:36&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-11-18T13:51:36&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,飞雪无情,java,android,博客,项目管理,python,软件架构,公众号,小程序">
    <meta name="description" content="算法入门上">
        
    <meta name="author" content="笑笑">
    <meta property="og:url" content="https://sunxiaochuang.top/posts/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E4%B8%8A/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://sunxiaochuang.top">
                        笑笑
                    </a>
                
                <p class="description">专注于前端方向</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://sunxiaochuang.top">首页</a>
                    
                    <a  href="https://sunxiaochuang.top/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">算法入门上</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年11月18日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<h2 id="1-用递归实现类似math-prototype-min-方法-返回一个最小值">1. 用递归实现类似Math.prototype.min()方法:返回一个最小值</h2>

<p>这是JS内置的一个方法.先从两个数实现开始,最后实现类似Math.min的方法
当我们调用Math.min()时,默认总会返回一个最小值</p>

<p>两个数返回一个最小值</p>

<pre><code class="language-JavaScript">let min = (numbers)=&gt;numbers[0]&gt;numbers[1]？numbers[1]:numbers[0];

min([2,3])    //2

//简化成——析构赋值
let min = ([a,b])=&gt; a&gt;b?b:a

min([2,3])    //2
</code></pre>

<p>三个数返回一个最小值</p>

<pre><code class="language-JavaScript">let min2 = ([a,b,c])=&gt; min([a,min([b,c])])
min2([3,4,5])  //3

</code></pre>

<p>四个数返回一个最小值</p>

<pre><code class="language-JavaScript">let min3 = ([a,b,c,d]) =&gt; min([a,min2([b,c,d])])
min3([4,5,6,7])   //4

</code></pre>

<p>你会发现 min min2 min3是环环相扣的.你可以根据min min2 min3 写出min&hellip;.既然每次调用都是min来计算两个数的大小,如果你学过递归的话并且用递归去写,这个代码量就少的很多</p>

<p>简单实例:
实现1+2+3+4&hellip;+100用for和递归做</p>

<pre><code class="language-JavaScript">//for
let num=0;
for(let n=1;n&lt;=100;n++){
  num+=n;
}       //5050
</code></pre>

<pre><code class="language-JavaScript">
//递归:总之就是不满足条件前一直去调用自身函数,满足条件后逐一释放调用自身函数.前者为递,后者为归
let num=0;
let add = (n) =&gt;{
  if(n&lt;=100){
    add((num+=n,++n))
  }else{
    console.log(num)
  }
}
add(1)  //5050   只要条件成立就会一直调用自身add()函数,条件满足逐一释放自身函数()

//代码优化：
let add = (n) =&gt; n&lt;=100?add((num+=n,++n)):console.log(num)

</code></pre>

<p>递归实现数集合中的最小值</p>

<pre><code class="language-JavaScript">let min = (numbers) =&gt;{
    if(numbers.length&gt;2){
      return min([numbers[0],min(numbers.slice(1))])
    }else{
      return Math.min.apply(null,numbers)
    }
}

min([2,3,0,4,5])    //0

//如果不知道slice()和apply是什么意思,先去搜索弄明白
</code></pre>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/apply">apply</a>  <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/slice">splice</a></p>

<h2 id="排序算法">排序算法</h2>

<p>数组从小到大排序,最后用递归实现类似于Array.prototype.sort()方法的函数</p>

<p>两个数实现从小到大</p>

<pre><code class="language-JavaScript">let sort2 = ([a,b]) =&gt;{
  if(a&gt;b){
    return [b,a]
  }else{
    return [a,b]
  }
}

sort2(20,10)    //[10,20]

</code></pre>

<p>三个数实现从小到大</p>

<pre><code class="language-JavaScript">//两个数的时候很容易判断那个最小,因为只有两种情况,三个数的话还用两个数的方法显然有点笨拙.
//所以三个数的话,我们先找出最小的值.另外两个去调用sort2
let sort3 = (numbers) =&gt;{
  let index = minIndex(numbers)     //找到最小值的索引
  let min = numbers[index]          //得到最小值
  numbers.splice(index,1)           
  return [min].concat(sort2(numbers))
}

//你可以尝试写出四个数实现从小打到.先找到最小值然后调用sort3
</code></pre>

<p>递归实现从小到大排序——属于算法中的选择排序</p>

<pre><code class="language-JavaScript">//找到最小值的索引
let minIndex = (numbers) =&gt;{
  numbers.indexOf(min(numbers))     
}
//min()函数是上面的查找最小值递归函数.indexOf()：找到第一个给定元素的索引

let sort = (numbers) =&gt;{
  if(numbers.length &gt;2){
    let index = minIndex(numbers)
    let min = numbers[index]
    numbers.splice(index,1)
    return [min].concat(sort(numbers))
  }else{
    return numbers[0]&lt;numbers[1]?numbers:numbers.reverse()
  }
}

//你会发现这个递归函数在大于2的时候上sort3差不多,在于sort3调用sort2计算余下的.
//sort调用自己本身是计算其余的.
</code></pre>

<blockquote>
<p>如果不明白递归,先用纸张写一下递归1+2+3&hellip;.+100的递归函数,再去推理最小值,从小到大排序的函数</p>
</blockquote>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/js%E6%80%BB%E7%BB%93%E4%B9%8B%E5%8E%9F%E5%9E%8B/">JS总结之原型</a></li>
        
        <li><a href="/posts/js%E8%BF%90%E7%AE%97%E7%AC%A6/">JS运算符</a></li>
        
        <li><a href="/posts/js-%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA/">JS 函数的执行时机</a></li>
        
        <li><a href="/posts/js%E5%AF%B9%E8%B1%A1%E4%B9%8B%E6%95%B0%E7%BB%84/">JS对象的基本用法</a></li>
        
        <li><a href="/posts/js%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">JS对象的基本用法</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://sunxiaochuang.top">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E4%B8%8A/" title="前端导航—上之Mobile ">前端导航—上之Mobile </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%89%8D%E7%AB%AF%E5%AF%BC%E8%88%AA%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" title="前端导航项目介绍 ">前端导航项目介绍 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/jquery%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8B/" title="jQuery的设计模式——下 ">jQuery的设计模式——下 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/jquery%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/" title="jQuery基本功能 ">jQuery基本功能 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/jquery%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8A/" title="jQuery的设计模式——上 ">jQuery的设计模式——上 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%B0%81%E8%A3%85dom%E5%BA%93/" title="手写DOM库 ">手写DOM库 </a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/dom%E7%BC%96%E7%A8%8B/" title="DOM编程">DOM编程</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8A/" title="数据结构-上">数据结构-上</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E4%B8%8B/" title="算法入门-下">算法入门-下</a>
    </li>
    
    <li>
        <a href="https://sunxiaochuang.top/posts/%E5%A4%AA%E6%9E%81%E5%9B%BE%E6%8A%80%E6%9C%AF%E8%AE%B0%E5%BD%95/" title="太极图技术记录">太极图技术记录</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://sunxiaochuang.top/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://sunxiaochuang.top">笑笑 By 笑笑</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
